assets/vivaldi.proto

syntax = "proto3";

package vivaldi;

import "google/protobuf/any.proto";

/* Representation of one full call */
message Call {
  uint32 id = 1;
  string uuid = 2;
  string created_at = 3;
  string caller_number = 4;
  string virtual_number = 5;  // Receiving phone number
  string audio_base_path = 6;
  string audio_identifier = 7;  // For full call audio
  float duration = 8;
  string flow_version = 9;
  repeated Turn turns = 10;
}

/* One turn in the call. This can be a bot or user turn. */
message Turn {
  uint32 id = 1;
  string uuid = 2;
  string created_at = 3;
  enum Type {
    UNKNOWN = 0;
    ACTION = 1;
    INPUT = 2;
    RESPONSE = 3;
    VALIDATION = 4;
  }
  Type type = 4;
  string sub_type = 5;
  string text = 6;
  repeated Utterance utterances = 7;
  string audio_base_path = 8;
  string audio_identifier = 9;
  string state = 10;
  string asr_context = 11;
  string asr_provider = 12;
  string language = 13;
  Prediction prediction = 14;
}

message Prediction {
  repeated Intent intents = 1;
}

message Intent {
  string name = 1;
  float score = 2;
  message Slot {
    string name = 1;
    string type = 2;
    repeated google.protobuf.Any values = 3;
  }
  repeated Slot slots = 3;
}

message Utterance {
  message Alternative {
    string transcript = 1;
    float confidence = 2;
    float am_score = 3;
    float lm_score = 4;
  }
  repeated Alternative alternatives = 1;
}